<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>B-STORM</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link href="global.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="/app/ui/note-card/note-card-hex.css">-->
    <!--<link rel="stylesheet" href="/app/containers/loginb.css" />-->
  </head>

  <style>
html {


}



a {
  color: #ffc957;
  text-decoration: none;
}

a:link{
  text-decoration: none;
  color: #ffc957;
}

a:hover {
  text-decoration: none;
  color: #ffc957;
}

a:visted {
  text-decoration: none;
  color: #ffc957;
}

a:active{
  text-decoration: none;
  color: #ffc957;
}



h1{
  color: #ffc957;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  color: #ffc957;
}


h2{
  color: #929292;
  font-size: 12px;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  top: -16px;
  position: relative;
}


h3{
  color: #ffc957;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  color: #ffc957;
  font-size: 15px;
}
h4{
    color: #ffc957;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 138px;
    margin: 20px;
    font-size: 53px;
 }


input
{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
    color: #ffc957;
    border-style: none;
    display: inline-block;
    width: 100%;
    height: 34px;
    text-transform: uppercase;
}



::-webkit-input-placeholder {
    color:  #ffc957;
}

:-moz-placeholder { /* Firefox 18- */
    color: #ffc957;  
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #ffc957;  
}

:-ms-input-placeholder {  
    color: #ffc957;  
}

.button-login {
  margin: 20px auto;
  background-color: #ffc957;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  display: block;
  width: 73%;
  height: 30px;
  font-style: bold;
  border-style: none;

}

.page-header{
  border-bottom: none;
  color: #ff5d55;
}

p {
  color: #929292;
  margin-bottom: 20px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
}

.hexagon {
  position: relative;
  width: 450px; 
  height: 259.81px;
  background-color: #f7f6f6;
  margin: 204.9px 0;
  -ms-transform: rotate(30deg); /* IE 9 */  
  -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
  transform: rotate(30deg);
  margin: 32px 24px;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 225px solid transparent;
  border-right: 225px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 129.90px solid #f7f6f6;
}

.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 129.90px solid #f7f6f6;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#form {
  text-align: center;
}

#section-title {
    z-index: 2;
    position: absolute;

}


.tiny-hex {
  position: relative;
  width: 200px; 
  height: 115.47px;
  background-color: #64C7CC;
  margin: 57.74px 0;
  -ms-transform: rotate(30deg); /* IE 9 */  
  -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
  transform: rotate(30deg);
  z-index: 1;
}

.tiny-hex:before,
.tiny-hex:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
}

.tiny-hex:before {
  bottom: 100%;
  border-bottom: 57.74px solid #64C7CC;
}

.tiny-hex:after {
  top: 100%;
  width: 0;
  border-top: 57.74px solid #64C7CC;
}

.error {
  color: #64C7CC;
  width: 100%; 
  height: 20px;
 
}

.form-input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;

}

.slogan {
  margin: auto;
}

.account-options {
    display: flex;
    font-size: 14px;
    margin: auto;
    justify-content: center;

}

#create {
   color: #ffc957;
   font-style: bold;
}

#login-acc {
   color: #929292;
}

/*Yello hexagons*/
.y-mini-hexagon {
  position: relative;
  width: 120px; 
  height: 69.28px;
  background-color: #ffc957;
  margin: 62.64px 0px;
    -ms-transform: rotate(30deg); /* IE 9 */  
  -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
  transform: rotate(30deg);
  top: 67px;

}

.y-mini-hexagon:before,
.y-mini-hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;

}

.y-mini-hexagon:before {
  bottom: 100%;
  border-bottom: 34.64px solid #ffc957;
}

.y-mini-hexagon:after {
  top: 100%;
  width: 0;
  border-top: 34.64px solid #ffc957;
}


/*left column*/

.mini-hexagon {
  position: relative;
  width: 120px; 
  height: 69.28px;
  background-color: #d6d6d6;
  margin: 62.64px 0px;
    -ms-transform: rotate(30deg); /* IE 9 */  
  -webkit-transform: rotate(30deg); /* Chrome, Safari, Opera */
  transform: rotate(30deg);

}

.mini-hexagon:before,
.mini-hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;

}

.mini-hexagon:before {
  bottom: 100%;
  border-bottom: 34.64px solid #d6d6d6;
}

.mini-hexagon:after {
  top: 100%;
  width: 0;
  border-top: 34.64px solid #d6d6d6;
}


/*right column*/
.r-mini-hexagon {
    position: relative;
    width: 120px;
    height: 69.28px;
    background-color: #d6d6d6;
    margin: 62.64px 0;
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    top: 65px;
    right: 2px;

}

.r-mini-hexagon:before,
.r-mini-hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;

}

.r-mini-hexagon:before {
  bottom: 100%;
  border-bottom: 34.64px solid #d6d6d6;
}

.r-mini-hexagon:after {
  top: 100%;
  width: 0;
  border-top: 34.64px solid #d6d6d6;
}

/*left column*/

.l-mini-hexagon {
    position: relative;
    width: 120px;
    height: 69.28px;
    background-color: #d6d6d6;
    margin: 62.64px 0;
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    top: 65px;
    left: 3px;

}

.l-mini-hexagon:before,
.l-mini-hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;

}

.l-mini-hexagon:before {
  bottom: 100%;
  border-bottom: 34.64px solid #d6d6d6;
}

.l-mini-hexagon:after {
  top: 100%;
  width: 0;
  border-top: 34.64px solid #d6d6d6;
}


.left {
  margin: auto;
      display: flex;
    justify-content: center;
    align-items: center;  

}

#login {
z-index: 0;
position: absolute;
    left: 45px;
    bottom: 22px;

    color: white;
    width: 100%;

letter-spacing: 2px;
text-transform: upper;

}

#signup {
z-index: 0;
    position: absolute;
    left: 45px;
    bottom: 22px;

    color: white;
    width: 100%;
    letter-spacing: 2px;

}
  </style>


  <body>


    <h1> TRIP B-STORM </h1>

    <div class = "container">
        <div class = "row">
            <div class = ".col-xs-2 .col-md-4">
               <div class="l-mini-hexagon"></div>

            </div>
            <div class = ".col-xs-2 .col-md-4">
               <div class="mini-hexagon"></div>
               <div class="mini-hexagon"></div>
            </div>
            <div class = ".col-xs-2 .col-md-4">
       
               <div class="y-mini-hexagon"></div>
               <div class="row">
                  <div class="col col-md-8">
                     <a [routerLink]="['', 'trips']">
                     <div id = "login">LOGIN</div>
                     </a>
                  </div>
                
               </div>
            </div>
            <div class = ".col-xs-2 .col-md-4">
               <div class="mini-hexagon"></div>
               <div class="mini-hexagon"></div>
            </div>
            <div class = ".col-xs-2 .col-md-4">
              
               <div class="y-mini-hexagon"></div>
            

                <div class="row">
                  <div class="col col-md-8">
                       <a [routerLink]="['', 'trips']">
                            <div id = "signup">SIGN UP</div>
                       </a>
                  </div>
                
               </div>
            </div>
            <!-- End of Middle Column -->

            <div class = ".col-xs-2 .col-md-4">
               <div class="mini-hexagon"></div>
               <div class="mini-hexagon"></div>
            </div>
            <div class = ".col-xs-2.col-md-4">
               <div class="r-mini-hexagon"></div>
 
            </div>
            <div class = ".col-xs-2 .col-md-4">

            </div>
                
            <!-- End of left mini hexs -->
        </div>
        
   <!--  <div class="hexagon"></div> -->

    </div> 

    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/utils/Draggable.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="polyfills.bundle.js"></script>-->
    <!--<script src="vendor.bundle.js"></script>-->
    <!--<script src="index.js"></script>-->
    <!--<script src="main.bundle.js"></script>-->
    <script src="https://use.fontawesome.com/4961f5e8db.js"></script>
  </body>
</html>
